# desafio-dxc

./: HELP.md  README.md  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/br/dxc/: DxcApiApplication.java
src/main/java/com/br/dxc/config/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/br/dxc/controller/: ClienteController.java
src/main/java/com/br/dxc/controller/request/: ClienteRequest.java
src/main/java/com/br/dxc/controller/response/: ClienteResponse.java
src/main/java/com/br/dxc/entitys/: Cliente.java
src/main/java/com/br/dxc/mapper/: ClienteMapper.java
src/main/java/com/br/dxc/repository/: ClienteRepository.java
src/main/java/com/br/dxc/service/: ClienteConsumer.java  ClienteProducer.java  ClienteService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/br/dxc/: DxcApiApplicationTests.java
src/test/java/com/br/dxc/controller/: ClienteControllerTest.java
src/test/java/com/br/dxc/service/: ClienteServiceTest.java
